#BlueJ package file
dependency1.from=GuitarString
dependency1.to=RingBuffer
dependency1.type=UsesDependency
dependency2.from=GuitarHeroLite
dependency2.to=GuitarString
dependency2.type=UsesDependency
dependency3.from=GuitarHeroLite
dependency3.to=StdAudio
dependency3.type=UsesDependency
dependency4.from=GuitarHeroLite
dependency4.to=StdDraw
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=276
package.editor.y=257
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=967
target1.editor.x=249
target1.editor.y=277
target1.height=50
target1.name=StdDraw
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=71
target2.editor.y=170
target2.height=50
target2.name=GuitarString
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=120
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=155
target3.editor.y=137
target3.height=50
target3.name=GuitarHeroLite
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=180
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=71
target4.editor.y=170
target4.height=50
target4.name=StdAudio
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=71
target5.editor.y=170
target5.height=50
target5.name=RingBuffer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=10
